# theta360viewer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eje_c/theta360viewer/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene.xml
gradle/wrapper/: gradle-wrapper.properties
